<!DOCTYPE html>
<html>

<head>
  <!-- Esto es un comentario -->
  <title>Welcome to the Matrix</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Welcome to the Matrix</h1>
  <p>Mis canciones favoritas son:</p>
  <ul>
    <li>Phone Number</li>
    <li>Unravel Me</li>
    <li>Control</li>
  </ul>

  <h3>Ejercicio 1</h3>
  <h3>Complete the function to print out the string: "This is a sentence."</h3>
  <p>Ver resultados en consola</p>
  <!--Script-->
  <script src="script.js"></script>
</body>

</html>